<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Group options</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-groupselect">
    <select id="demo">
        <optgroup label="USA">
            <option value="1">Atlanta</option>
            <option value="2">Boston</option>
            <option value="3">Chicago</option>
            <option value="4">Los Angeles</option>
            <option value="5">New York</option>
            <option value="6">San Francisco</option>
        </optgroup>
        <optgroup label="UK">
            <option value="7">Bath</option>
            <option value="8">Bristol</option>
            <option value="9">Cambridge</option>
            <option value="10">London</option>
            <option value="11">Leeds</option>
            <option value="12">Manchester</option>
            <option value="13">Newcastle</option>
            <option value="14">Oxford</option>
        </optgroup>
        <optgroup label="China">
            <option value="15">Beijing</option>
            <option value="16">Chongqing</option>
            <option value="17">Shanghai</option>
            <option value="18">Shenzhen</option>
            <option value="19">Tianjin</option>
        </optgroup>
    </select>

    <button id="clear">Clear</button>
    <button id="show">Show</button>
    
</div>

<script>

    $(function () {
    
        // Mobiscroll Select initialization
        $('#demo').mobiscroll().select({
            theme: 'ios',           // Specify theme like: theme: 'ios' or omit setting to use default
            lang: 'en',             // Specify language like: lang: 'pl' or omit setting to use default
            display: 'bottom',      // Specify display mode like: display: 'bottom' or omit setting to use default
            label: 'City',          // More info about label: https://docs.mobiscroll.com/select#opt-label
            group: true,            // More info about group: https://docs.mobiscroll.com/select#opt-group
            groupLabel: 'Country',  // More info about groupLabel: https://docs.mobiscroll.com/select#opt-groupLabel
            width: [100, 170]       // More info about width: https://docs.mobiscroll.com/select#opt-width
        });

        $('#show').click(function () {
            $('#demo').mobiscroll('show');
            return false;
        });
    
        $('#clear').click(function () {
            $('#demo').mobiscroll('clear');
            return false;
        });

    });
</script>

</body>
</html>
